<GridLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.acm.njit.njitacm.SIGFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp">
    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:text="@string/sig_alg"
        android:textAlignment="center"
        android:textSize="50sp"/>

</GridLayout>