<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.acm.njit.njitacm.SIGFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">


        <TextView
            android:id="@+id/text1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:text="Algorithm"
            android:textSize="25dp" />


        <TextView

            android:id="@+id/text2"
            android:gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:text="Applied Alg."
            android:textSize="25dp" />

        <TextView

            android:id="@+id/text3"
            android:gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:text="Reverse Eng."
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:id="@+id/text5"
            android:gravity="center"

            android:text="Web Dev"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/text6"
            android:gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:text="Android"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/text7"
            android:gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:text="Linux"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/text4"
            android:gravity="center"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight=""
            android:text="Sound Design"
            android:textSize="25dp" />


    </GridLayout>


</FrameLayout>
